APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IMaYYC/RayfZKhyrzuJQ1NVV+cKNKRnmG5PIjEFiX1E=
APP_URL=http://127.0.0.1:8000/

DB_HOST=127.0.0.1
DB_DATABASE=bet
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=w_

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=database
BROADCAST_DRIVER=log
SESSION_LIFETIME=172800

MAIL_DRIVER=smtp
MAIL_HOST=email-host.domain.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@localhost.com
MAIL_FROM_NAME=localhost

JWT_SECRET=aq1LOdXbvN4uJAUHNmdCileMzz8zxyPB

MIN_ADD=100
MAX_ADD=1000000

MAX_INVITES=10

DEMO_KEY=